[33mcommit 928b489577f035d457ea37de2e6add7edb7ec55e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Sun Sep 14 00:08:59 2025 +0530

    change

[33mcommit ea456d73197a274954ecf99f369e0e1f334b5a61[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Sun Sep 14 00:08:17 2025 +0530

    first

[33mcommit 12e57b980758b34456532dceba91ae88d485d46d[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Sat Sep 13 08:03:03 2025 +0530

    final

[33mcommit 9417641f8c9086fdfae4dc018f0bdee07a2485d6[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Thu Sep 11 12:02:06 2025 +0530

    Describe your changes, e.g. Refactored components and deleted unused files

[33mcommit bb4b1d0bcb41ffc60c580f90e2ff6c1c133ad6a0[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Tue Sep 9 11:50:55 2025 +0530

    first curd

[33mcommit 369c8e4184cef5476df7c4c5bfda8dcb929a0c3a[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Tue Sep 2 22:15:39 2025 +0530

    removed3

[33mcommit 99b4fc889b0f4debcb82e5e32f610e109f9b6f56[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Tue Sep 2 22:10:54 2025 +0530

    removed2

[33mcommit b13efd68fb5f7bdbb18dc897e661c4444b614c03[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Tue Sep 2 22:09:03 2025 +0530

    removed

[33mcommit 5b752072317aedd8bda7ac69d57ecedaf7ede4b1[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Tue Sep 2 21:28:20 2025 +0530

    Deploy Weds

[33mcommit 92660860adc77a66801c9867f801ed86f3dd0c9e[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Tue Sep 2 21:12:11 2025 +0530

    first commit

[33mcommit 9d0646bd46e7b0a7ad4ef3a4c03c004ebd05834d[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Tue Sep 2 19:37:38 2025 +0530

    Read

[33mcommit b19e9fc6094c24897d6eb6ca29862ed0749f3ac3[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Tue Sep 2 16:53:17 2025 +0530

    stage one

[33mcommit 351dc5e3eae101954d2eb4f49b17177269916e1e[m
Author: Dhanush M <mdhanushraju345@gmail.com>
Date:   Tue Sep 2 12:18:34 2025 +0530

    first commit
